<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

  body {
    background-color: #6699cc;
  }

  div {
    background-color: #6699cc;
    text-align: center;

  }

  img {
    margin-top: 15px;
    border-radius: 10px;
  }

  .qr-code {
    background-color: white;
    height: 500px;
    width: 23%;
    margin: 100px auto 0;
    border-radius: 10px;
  }

  .scan-para {
    color: #D3D3D3;
    font-weight: 400;
    font-family: 'Outfit', sans-serif;
    margin: auto;
    width: 90%;
  }

  .improve-para {
    color: #00008B;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Outfit', sans-serif;
    margin: auto;
    padding-top: 15px;
    width: 75%;
  }


  </style>
</head>
<body>
<div>
  <div class="qr-code">
    <img src="images/image-qr-code.png" alt="qr-code-1011">

  <p class="improve-para">Improve your front-end skills by building projects<p>

  <p class = "scan-para"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level<p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Jason Divinagracia</a>.
  </div>
</div>
</body>
</html>
